REACT_APP_APIKEY=AIzaSyBqaNd9_r9B8pwmDD_WGU3m5w0qHitEKIE
REACT_APP_AUTH_DOMAIN=amp-mcminneville.firebaseapp.com
REACT_APP_URL=https://amp-mcminneville.firebaseio.com
REACT_APP_PROJECT_ID=amp-mcminneville
REACT_APP_STORAGE_BUCKET=amp-mcminneville.appspot.com
REACT_APP_MESSAGING_SENDER_ID=897071018086